<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 70px;
            height: 50px;
            margin-bottom: 50px;
            margin-left: 20px;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        #case{
            height: 200px;
            width: 200px;
            background-color: pink;
            transition: all 1s ease;
        }
        .border-raduis0{
            border-radius: 0;
        }
        .border-raduis25{
            border-radius: 25px;
        }
        .border-raduis35{
            border-radius: 35px;
        }
        .border-raduis45{
            border-radius: 45px;
        }
        .border-raduis55{
            border-radius: 55px;
        }
        .border-raduis65{
            border-radius: 65px;
        }
    </style>
</head>
<body>
    <section>
        <div class="bouton">
            <button id="un">25px</button>
            <button id="deux">35px</button>
            <button id="trois">45px</button>
            <button id="quatre">55px</button>
            <button id="cinq">65px</button>
        </div>
        <div id="case"></div>
    </section>
    <script src="main2.js"></script>
</body>
</html>